<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.scfems.MainActivity">
    <item
        android:id="@+id/action_insert_test"
        android:orderInCategory="100"
        android:title="@string/action_insert_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main_delete_all"
        android:orderInCategory="200"
        android:title="@string/action_delete_all"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="300"
        android:title="LOGIN_TEST"
        app:showAsAction="never" />
</menu>
